<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wees Lief Newsletter Archive</title>
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: white;
      font-family: 'EB Garamond', serif;
      min-height: 200vh;
      position: relative;
      overflow-y: scroll;
    }

    .floating-text {
      position: absolute;
      top: 10%;
      left: 5%;
      font-size: 18px;
      color: rgba(0,0,0,0.05);
      transform: rotate(-10deg);
      pointer-events: none;
    }

    .letter {
      background-color: rgba(255, 255, 190, 0.8);
      width: 70%;
      max-width: 600px;
      padding: 60px 40px;
      border-radius: 16px;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(-2deg);
      line-height: 1.8;
      z-index: 2;
    }

    .title {
      font-size: 34px;
      margin-bottom: 40px;
      text-align: left;
    }

    .title i {
      font-style: italic;
    }

    .links {
      font-size: 20px;
      line-height: 2;
    }

    .links a {
      color: #de0000;
      text-decoration: none;
      position: relative;
    }

    .links a::after {
      content: "";
      position: absolute;
      width: 0%;
      height: 2px;
      bottom: 0;
      left: 0;
      background-color: #de0000;
      transition: width 0.3s;
    }

    .links a:hover::after {
      width: 100%;
    }

    .random1, .random2 {
      position: absolute;
      font-size: 18px;
      color: rgba(0,0,0,0.05);
      pointer-events: none;
    }

    .random1 {
      top: 70%;
      left: 10%;
      transform: rotate(5deg);
    }

    .random2 {
      top: 50%;
      right: 10%;
      transform: rotate(-7deg);
    }

    .poetic-bottom {
      margin-top: 80px;
      text-align: center;
      color: #7d573d;
      font-size: 20px;
      line-height: 3.5;
      width: 100%;
      white-space: pre-line;
      pointer-events: none;
      z-index: 1;
      position: relative;
      padding: 100px 20px;
    }

    .yellow {
      color: #ffff00;
    }
  </style>
</head>
<body>
  <div class="poetic-bottom">
About       
    <span<i>Wees Lief</i> <span class="yellow">Newsletter</span>

A <span class="yellow">weekly</span>                 newsletter
on
poetry       in the
city       of Amsterdam

For anyone       <span class="yellow">who</span>       loves
words,
<span class="yellow">text</span> 
and
<span>poems</span>

<span>To open</span>                   your eyes,

to be       more       <span>aware</span>

of your                   surroundings

<span class="yellow">Inspired</span>                  by
'       Straat Poëzie       '

and

‘       PODS       ’
<span class="yellow">(                   poëzie op de stoep                   )</span>

Initiated                  by
Ivy <span class="yellow">Karunadasa</span>
  </div>

  <div class="letter">
    <div class="title">
      <i>Wees Lief</i><br>Newsletter Archive
    </div>
    <div class="links">
      Links to previous newsletters:<br>
      <a href="https://drive.google.com/file/d/1Jh_s-TiKdXCDfUcPvKCbDUox0rxZBAKi/view?usp=sharing" target="_blank">WeesLief#1</a>,<br>
      <a href="https://drive.google.com/file/d/1VAur9QMazEo9ZZjtggTnswVsj_MHWbxK/view?usp=sharing" target="_blank">WeesLief#2</a>,<br>
      <a href="https://drive.google.com/file/d/1OReP7adWWfQ3ifP9a1MEr_dJG0b8NlA3/view?usp=sharing" target="_blank">WeesLief#3</a>,<br>
      and many more are coming.<br>
      <br>Form to 
      <a href="https://docs.google.com/forms/d/e/1FAIpQLSeF8tvCUd058wZV_OCGDGiMCGO6cVTaXeOHDNKDJPPN3-Wn-Q/viewform?usp=header" target="_blank">receive</a>, the weekly newsletter.
    </div>
  </div>

</body>
</html>

